# ManyToMany_Fiorello

./: Dev-C++.lnk  Microsoft SQL Server Management Studio 18.lnk  Postman.lnk  PowerPoint.lnk  Visual Studio 2019.lnk  Visual Studio Code.lnk
LESSON/: 604.docx  Gunel Humbatova - 604.20E.docx  Gunel Humbatova Calculus - 2.docx  New Text Document.txt  PhysicsPresentation.txt  sql.ipynb
LESSON/1-ci semestr/: derscedvel.xlsx
LESSON/3-cü semestr/: Eng gnl.pptx
LESSON/Code Academy/: 3and7.txt  HospitalDb.sql  JoinDb.sql  LibraryDB.sql  LibraryDbsql.sql  SQLQuery1.sql  door.txt
LESSON/idk/: Azerbaijan Khanates. Aga Mahammad Khan Shah attacks, Zubov attacks.docx  FOP.docx  History qisaltma].docx  Kurekcay,Gulustan,Turkmencay treaties. Russia-Iran wars. Revolts..docx  MANNEAN STATE.docx  Periods, Tribal Unions(Aratta,lulluby,Kutium,Turukkeans),Manna,Atropatena,Albania (1).docx  SACI SALARI REVVADI SEDDADI SIRVANSAH  ELDENIZ FALAN.docx  SAH ABBAS SAFAVI.docx  arkitekce 12131415.docx  midtörmm os.docx  organizeyşıns parties   kabinets.docx  sirvan,saci,salari,revvad,seddad.docx  something.docx  sorting.docx
P125-ManyToMany-main/FiorelloBack/: FiorelloBack.sln
P125-ManyToMany-main/FiorelloBack/FiorelloBack/: FiorelloBack.csproj  Startup.cs  appsettings.json
P125-ManyToMany-main/FiorelloBack/FiorelloBack/Areas/Manage/Controllers/: CategoryController.cs  DashboardController.cs  FlowerController.cs
P125-ManyToMany-main/FiorelloBack/FiorelloBack/Areas/Manage/Views/: _ViewImports.cshtml
P125-ManyToMany-main/FiorelloBack/FiorelloBack/Areas/Manage/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
P125-ManyToMany-main/FiorelloBack/FiorelloBack/Areas/Manage/Views/Flower/: Create.cshtml  Edit.cshtml  Index.cshtml
P125-ManyToMany-main/FiorelloBack/FiorelloBack/Areas/Manage/Views/Shared/: _Layout.cshtml
P125-ManyToMany-main/FiorelloBack/FiorelloBack/Controllers/: FlowerController.cs  HomeController.cs
P125-ManyToMany-main/FiorelloBack/FiorelloBack/DAL/: AppDbContext.cs
P125-ManyToMany-main/FiorelloBack/FiorelloBack/Extensions/: Extension.cs
P125-ManyToMany-main/FiorelloBack/FiorelloBack/Helpers/: AzIdentityErrorDescriber.cs  Helper.cs
P125-ManyToMany-main/FiorelloBack/FiorelloBack/Migrations/: 20220114212537_CreateSliderTable.Designer.cs  20220114212537_CreateSliderTable.cs  20220114225358_CreateFlowersAndCategoriesAndFlowerCategoriesAndFlowerImageAndCampaigns.Designer.cs  20220114225358_CreateFlowersAndCategoriesAndFlowerCategoriesAndFlowerImageAndCampaigns.cs  20220114230113_ChangeCampaignTable.Designer.cs  20220114230113_ChangeCampaignTable.cs  AppDbContextModelSnapshot.cs
P125-ManyToMany-main/FiorelloBack/FiorelloBack/Models/: Campaign.cs  Category.cs  Flower.cs  FlowerCategory.cs  FlowerImage.cs  Slider.cs
P125-ManyToMany-main/FiorelloBack/FiorelloBack/Properties/: launchSettings.json
P125-ManyToMany-main/FiorelloBack/FiorelloBack/ViewModels/: HomeVM.cs
P125-ManyToMany-main/FiorelloBack/FiorelloBack/Views/: _ViewImports.cshtml
P125-ManyToMany-main/FiorelloBack/FiorelloBack/Views/CategoryController1/: Index.cshtml
P125-ManyToMany-main/FiorelloBack/FiorelloBack/Views/Flower/: Details.cshtml
P125-ManyToMany-main/FiorelloBack/FiorelloBack/Views/Home/: Index.cshtml
P125-ManyToMany-main/FiorelloBack/FiorelloBack/Views/Shared/: _FLowerPartialView.cshtml  _Layout.cshtml
P125-ManyToMany-main/FiorelloBack/FiorelloBack/wwwroot/assets/js/: accordions.js  homepage.js  main.js  orangeamarylls.js  progressbar.js  shoplist.js  tabs.js
P125-ManyToMany-main/FiorelloBack/FiorelloBack/wwwroot/assets/scss/: owl.theme.default.min.css  style.css  style.css.map  style.scss
front/js_dom2/: index.html  script.js  style.css
front/js_example/: script.js
front/js_sidebar/: index.html  (+1 more)
(+156 files in other folders)
